services:
  database:
    image: postgres:alpine
    restart: always
    network_mode: bridge
    expose:
      - 1032
    ports:
      - "1036:5432"
    volumes:
      - userdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=userService
      - POSTGRES_PASSWORD=userService
      - POSTGRES_DB=membershipdatabase
  testDb:
    image: postgres:alpine
    restart: always
    network_mode: bridge
    expose:
      - 1037
    ports:
      - "1037:5432"
    volumes:
      - userdata:/var/lib/postgresql/testdata
    environment:
      - POSTGRES_USER=userService
      - POSTGRES_PASSWORD=userService
      - POSTGRES_DB=test_data
  app:
    build: .
    restart: always
    network_mode: bridge
    container_name: user_microservice
    expose:
      - 1000
      - 1001
    ports:
      - 1000:1000
      - 1001:1001
    depends_on:
      - database
    links:
      - database
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/membershipdatabase
volumes:
  userdata: